In [13]:
import pandas as pd

In [14]:
df = pd.read_excel("refference.xlsx")

In [15]:
df

,day,00:00 - 02:59,03:00 - 05:59,06:00 - 08:59,09:00 - 11:59,12:00 - 14:59,15:00 - 17:59,18:00 - 20:59,21:00 - 23:59
0,Mon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Wed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Th,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Fri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Sat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df

,day,00:00 - 02:59,03:00 - 05:59,06:00 - 08:59,09:00 - 11:59,12:00 - 14:59,15:00 - 17:59,18:00 - 20:59,21:00 - 23:59
0,Mon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Wed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Th,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Fri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Sat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN